<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Variables and Operators</title>
</head>
<body>
  <p>Don't forget to open your console to see the output!</p>
  <script>
    // EXERCISE 1:
    // Create a variable to hold the user input from the prompt.
    prompt("What is your favorite food?");

    // console.log this sentence into the console:
    // "My favorite food is -----." using the answer from the prompt

    // EXERCISE 2:
    // Create a variable with the starting value of 0.

    // Add 1 to the current value of that variable,


    // Log this sentence into the console:
    // "I baked a cookie. Now I have -- cookie."


    // Subtract 1 from the current value of the variable,
    // then (once again) re-assign the new value to the same variable.


    // Log this sentence into the console:
    // "I just ate a cookie. Now I have -- cookies left."


  </script>
</body>
</html>
