<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>Don't forget to open your console to see the output!</p>
	<script>
		//EXERCISE 1
		//1. Ask the user for their age.
		//2. Store the answer and covert their age into seconds.
		//3. Log into the console their age in seconds.
		//4. Try concatenating the answer into a sentence: Your age in seconds is --.
		var age = prompt("What's your age in years?");
		var ageInSeconds = age * 365 * 24 * 60 * 60;
		console.log("Your age in seconds is " + ageInSeconds + ".");
	
		//EXERCISE 2
		//1. Create 3 variables that asks the user for three numbers.
		//2. Use a function to find the maximum of the three.
		//3. Log the answer into the console using the sentence: The maximum number is --.
		var num1 = prompt("First number");
		var num2 = prompt("Second number");
		var num3 = prompt("Third number");
		var maxNumber = Math.max(num1, num2, num3);
		console.log("The maximum number is " + maxNumber + ".");

		// EXERCISE 3
		// Create a program that finds the youngest person out of three ages.
		// Log into the console the sentence: The youngest person is -- years old.
		var person1 = 15;
		var person2 = 34;
		var person3 = 2;
		var youngest = Math.min(person1, person2, person3);
		console.log("The youngest person is " + youngest + " years old.")

		// EXERCISE 4
		// Create a program that returns a random number between 1 and 100.
		// Log into the console the sentence: Your random number is --.
		// Bonus points for returning a whole number (no decimals).
		var randomNumber = Math.floor(Math.random() * 100);
		console.log("Your random number is " + randomNumber + ".");

		// EXERCISE 5
		// Create a program that adds sales tax to a price.
		// Log into the console the sentence: "The total price with tax is $--."
		// Bonus points if you can get it to show 2 decimals. (Google it!)
		var price = 29.99;
		var salesTax = 0.13;
		var totalPrice = price + (price * salesTax);
		totalPrice = totalPrice.toFixed(2);
		console.log("The total price with tax is " + "$" + totalPrice + ".");
	</script>
</body>
</html>


